# e-commerce-microservices

./: README.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/config/: JWTUtil.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java  AuthTestController.java
auth-service/src/main/java/com/ecommerce/authservice/model/: User.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
ecommerce-frontend/: index.html
ecommerce-frontend/css/: style.css
ecommerce-frontend/js/: app.js
